# currency-billing-service

./: ReadMe.md  pom.xml
src/main/java/com/assessment/: CurrencyBillingServiceApplication.java
src/main/java/com/assessment/authentication/: SecurityConfig.java
src/main/java/com/assessment/client/: ExchangeRateClient.java  ExchangeRateResponse.java
src/main/java/com/assessment/config/: ServiceConfig.java
src/main/java/com/assessment/controller/: BillController.java
src/main/java/com/assessment/exceptions/: CurrencyNotFoundException.java  GlobalExceptionHandler.java  UnsupportedCurrencyException.java
src/main/java/com/assessment/model/: BillRequest.java  BillResponse.java  Item.java
src/main/java/com/assessment/service/: BillService.java  CurrencyExchangeService.java  DiscountService.java
src/main/resources/: application.properties
src/test/java/com/assessment/controller/: BillControllerTest.java
src/test/java/com/assessment/service/: BillServiceTest.java  CurrencyExchangeServiceTest.java  DiscountServiceTest.java
