# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.thymeleaf.cache=false
spring.main.show-banner=false
service.api-key=0f45c28bbb585e54e19a8c66
service.default-currency=USD
service.supported-currencies=USD,PKR,EUR
service.base-url=https://v6.exchangerate-api.com/v6/
service.exchange-rate-api-url=/latest/
logging.level.root=INFO
logging.level.com.assessment=DEBUG

